jdbc.driverLocation=D:\\mybatis-generator\\mysql-connector-java-5.0.8-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/class_manage
jdbc.userId=root
jdbc.password=root